USE [master]
GO
EXEC master.sys.xp_create_subdir 'D:\Database\'
GO
DROP DATABASE IF EXISTS [MessageBox]
GO
USE [master]
GO
/****** Object:  Database [MessageBox]    Script Date: 4/24/2019 1:54:16 PM ******/
CREATE DATABASE [MessageBox]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MessageBox', FILENAME = N'D:\Database\MessageBox.mdf' , SIZE = 12288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB ), 
 FILEGROUP [Secondary] 
( NAME = N'MessageBox_Secondary', FILENAME = N'D:\Database\MessageBox_Secondary.ndf' , SIZE = 12288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB ), 
 FILEGROUP [Ternary] 
( NAME = N'MessageBox_Ternary', FILENAME = N'D:\Database\MessageBox_Ternary.ndf' , SIZE = 12288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MessageBox_log', FILENAME = N'D:\Database\MessageBox_log.ldf' , SIZE = 12288KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [MessageBox] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MessageBox].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MessageBox] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MessageBox] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MessageBox] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MessageBox] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MessageBox] SET ARITHABORT OFF 
GO
ALTER DATABASE [MessageBox] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MessageBox] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MessageBox] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MessageBox] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MessageBox] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MessageBox] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MessageBox] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MessageBox] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MessageBox] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MessageBox] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MessageBox] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MessageBox] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MessageBox] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MessageBox] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MessageBox] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MessageBox] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MessageBox] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MessageBox] SET RECOVERY FULL 
GO
ALTER DATABASE [MessageBox] SET  MULTI_USER 
GO
ALTER DATABASE [MessageBox] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MessageBox] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MessageBox] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MessageBox] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MessageBox] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MessageBox] SET QUERY_STORE = OFF
GO
USE [MessageBox]
GO
/****** Object:  Table [dbo].[Files]    Script Date: 4/24/2019 1:54:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Files](
	[FileId] [int] IDENTITY(1,1) NOT NULL,
	[FileName] [nvarchar](max) NOT NULL,
	[FileSize] [decimal](18, 0) NOT NULL,
	[FileExtension] [nvarchar](10) NOT NULL,
	[Attachment] [varbinary](max) NOT NULL,
	[Location] [nvarchar](max) NOT NULL,
	[DateUploaded] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[FileId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOGIN]    Script Date: 4/24/2019 1:54:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOGIN](
	[LoginId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](20) NOT NULL,
	[Password] [varbinary](20) NOT NULL,
	[IsOnline] [bit] NOT NULL,
	[LastOnline] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[LoginId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MessageBox]    Script Date: 4/24/2019 1:54:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MessageBox](
	[MessageId] [int] IDENTITY(1,1) NOT NULL,
	[FromUserId] [int] NOT NULL,
	[ToUserId] [int] NOT NULL,
	[Message] [nvarchar](max) NOT NULL,
	[FileId] [int] NULL,
	[TimeSent] [datetime] NOT NULL,
	[IsRead] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MessageId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserInformation]    Script Date: 4/24/2019 1:54:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserInformation](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](40) NOT NULL,
	[MiddleName] [nvarchar](40) NULL,
	[Surname] [nvarchar](40) NOT NULL,
	[Gmail] [nvarchar](120) NOT NULL,
	[Contact] [int] NOT NULL,
	[DateOfBirth] [date] NOT NULL,
	[LoginId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Gmail] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[Contact] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IndexFiles]    Script Date: 4/24/2019 1:54:17 PM ******/
CREATE NONCLUSTERED INDEX [IndexFiles] ON [dbo].[Files]
(
	[FileId] ASC,
	[FileSize] ASC,
	[FileExtension] ASC,
	[DateUploaded] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IndexLogin]    Script Date: 4/24/2019 1:54:17 PM ******/
CREATE NONCLUSTERED INDEX [IndexLogin] ON [dbo].[LOGIN]
(
	[UserName] ASC,
	[IsOnline] ASC,
	[LastOnline] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IndexMessageBox]    Script Date: 4/24/2019 1:54:17 PM ******/
CREATE NONCLUSTERED INDEX [IndexMessageBox] ON [dbo].[MessageBox]
(
	[MessageId] ASC,
	[FileId] ASC,
	[TimeSent] ASC,
	[IsRead] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IndexUserInformation]    Script Date: 4/24/2019 1:54:17 PM ******/
CREATE NONCLUSTERED INDEX [IndexUserInformation] ON [dbo].[UserInformation]
(
	[LoginId] ASC,
	[UserId] ASC,
	[Gmail] ASC,
	[Contact] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LOGIN] ADD  DEFAULT ((0)) FOR [IsOnline]
GO
ALTER TABLE [dbo].[MessageBox] ADD  DEFAULT ((0)) FOR [IsRead]
GO
ALTER TABLE [dbo].[MessageBox]  WITH CHECK ADD  CONSTRAINT [FK_MessageBox_REFRENCE_Files] FOREIGN KEY([FileId])
REFERENCES [dbo].[Files] ([FileId])
GO
ALTER TABLE [dbo].[MessageBox] CHECK CONSTRAINT [FK_MessageBox_REFRENCE_Files]
GO
ALTER TABLE [dbo].[UserInformation]  WITH CHECK ADD  CONSTRAINT [FK_UserInformation_REFRENCE_Login] FOREIGN KEY([LoginId])
REFERENCES [dbo].[LOGIN] ([LoginId])
GO
ALTER TABLE [dbo].[UserInformation] CHECK CONSTRAINT [FK_UserInformation_REFRENCE_Login]
GO
USE [master]
GO
ALTER DATABASE [MessageBox] SET  READ_WRITE 
GO
